import java.util.*;

public class Main {

    static ArrayList<String> names = new ArrayList<>();
    static ArrayList<String> documents = new ArrayList<>();
    static ArrayList<String> status = new ArrayList<>();

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {

            System.out.println("\n=== Barangay Cugman Document Request System ===");
            System.out.println("1. Admin Login");
            System.out.println("2. Resident");
            System.out.println("3. Exit Program");
            System.out.print("Choose: ");

            int loginChoice = getValidChoice(scanner);

            String role = "";
            String currentUser = "";

            if (loginChoice == 3) {
                System.out.println("System closed.");
                return;
            }

            // ================= ADMIN LOGIN =================
            if (loginChoice == 1) {

                System.out.print("Enter Admin Username: ");
                String username = scanner.nextLine();

                System.out.print("Enter Password: ");
                String password = scanner.nextLine();

                if (username.equals("Admin") && password.equals("1234")) {
                    role = "admin";
                    System.out.println("Logged in as ADMIN");
                } else {
                    System.out.println("Invalid login!");
                    continue;
                }
            }

            // ================= RESIDENT =================
            else if (loginChoice == 2) {

                System.out.print("Enter your name: ");
                currentUser = scanner.nextLine();

                role = "user";
                System.out.println("Welcome, " + currentUser + "!");
            }

            else {
                System.out.println("Invalid choice!");
                continue;
            }

            // ================= MENU LOOP =================
            while (true) {

                System.out.println("\n=== MENU ===");

                if (role.equals("user")) {
                    System.out.println("1. Request Document");
                    System.out.println("2. View My Requests");
                    System.out.println("3. Exit");
                } else {
                    System.out.println("1. View All Requests");
                    System.out.println("2. Update Request Status");
                    System.out.println("3. Logout");
                }

                System.out.print("Choose: ");
                int choice = getValidChoice(scanner);

                // ================= USER =================
                if (role.equals("user")) {
                    switch (choice) {
                        case 1:
                            requestDocument(scanner, currentUser);
                            break;
                        case 2:
                            viewUserRequests(currentUser);
                            break;
                        case 3:
                            System.out.println("Returning to main menu...\n");
                            break; // ✅ FIXED
                        default:
                            System.out.println("Invalid choice!");
                            continue;
                    }

                    if (choice == 3) break; // ✅ exits USER menu loop
                }

                // ================= ADMIN =================
                else {
                    switch (choice) {

                        case 1:
                            viewAllRequests(scanner);
                            break;

                        case 2:
                            updateStatus(scanner);
                            break;

                        case 3:
                            System.out.println("Logging out...\n");
                            break;

                        default:
                            System.out.println("Invalid choice!");
                            continue;
                    }

                    if (choice == 3) break;
                }
            }
        }
    }

    // 🔥 SAFE INPUT METHOD
    public static int getValidChoice(Scanner scanner) {
        while (true) {
            String input = scanner.nextLine();

            if (input.matches("\\d+")) {
                return Integer.parseInt(input);
            } else {
                System.out.print("Invalid choice! Enter again: ");
            }
        }
    }

    // ================= REQUEST =================
    public static void requestDocument(Scanner scanner, String name) {

        System.out.println("1. Barangay Clearance");
        System.out.println("2. Certificate of Residency");
        System.out.print("Choice: ");

        int choice = getValidChoice(scanner);

        String doc = "";

        if (choice == 1) doc = "Barangay Clearance";
        else if (choice == 2) doc = "Certificate of Residency";
        else {
            System.out.println("Invalid!");
            return;
        }

        names.add(name);
        documents.add(doc);
        status.add("Pending");

        System.out.println("Request submitted!");
    }

    // ================= VIEW USER =================
    public static void viewUserRequests(String currentUser) {
        boolean found = false;

        for (int i = 0; i < names.size(); i++) {
            if (names.get(i).equalsIgnoreCase(currentUser)) {
                System.out.println(i + ". " + names.get(i)
                        + " | " + documents.get(i)
                        + " | " + status.get(i));
                found = true;
            }
        }

        if (!found) System.out.println("No requests found.");
    }

    // ================= VIEW ALL =================
    public static void viewAllRequests(Scanner scanner) {

        while (true) {

            System.out.println("\n=== VIEW ALL REQUESTS ===");

            if (names.isEmpty()) {
                System.out.println("No requests found.");
            } else {
                for (int i = 0; i < names.size(); i++) {
                    System.out.println(i + ". " + names.get(i)
                            + " | " + documents.get(i)
                            + " | " + status.get(i));
                }
            }

            System.out.println("\nType 'exit' to go back to Admin Menu");
            System.out.print("Input: ");

            String input = scanner.nextLine();

            if (input.equalsIgnoreCase("exit")) {
                System.out.println("Returning to Admin Menu...\n");
                return;
            }

            System.out.println("Invalid input! Type 'exit' only.");
        }
    }

    // ================= UPDATE =================
    public static void updateStatus(Scanner scanner) {

        if (names.isEmpty()) {
            System.out.println("No requests found.");
            return;
        }

        System.out.println("\n=== UPDATE REQUEST STATUS ===");

        for (int i = 0; i < names.size(); i++) {
            System.out.println(i + ". " + names.get(i)
                    + " | " + documents.get(i)
                    + " | " + status.get(i));
        }

        System.out.print("Enter request number: ");
        int i = getValidChoice(scanner);

        if (i < 0 || i >= names.size()) {
            System.out.println("Invalid!");
            return;
        }

        System.out.println("1. Approved");
        System.out.println("2. Rejected");
        System.out.println("3. Completed");
        System.out.print("Choice: ");

        int choice = getValidChoice(scanner);

        if (choice == 1) status.set(i, "Approved");
        else if (choice == 2) status.set(i, "Rejected");
        else if (choice == 3) status.set(i, "Completed");
        else {
            System.out.println("Invalid!");
            return;
        }

        System.out.println("Status updated!");
    }
}
